{
    "name": "slingx",
    "description": "A comprehensive toolkit AEM Administrators for Sling CRUD Operations",
    "version": "1.0.0",
    "author": "Adobe",
    "bin": {
        "slingx": "./bin/run"
    },
    "bugs": "https://github.com/adobe/slingx/issues",
    "dependencies": {
        "@oclif/command": "^1.5.18",
        "@oclif/config": "^1.13.2",
        "@oclif/plugin-help": "^2.2.1",
        "csv-parser": "^2.3.0",
        "inquirer": "^6.5.1",
        "json2csv": "^4.5.2",
        "needle": "^2.4.0",
        "node-stream-zip": "^1.8.2",
        "request": "^2.88.0",
        "unzipper": "^0.10.3",
        "zlib": "^1.0.5"
    },
    "devDependencies": {
        "@oclif/dev-cli": "^1.22.0",
        "globby": "^10.0.1"
    },
    "engines": {
        "node": ">=8.0.0"
    },
    "files": [
        "/bin",
        "/npm-shrinkwrap.json",
        "/oclif.manifest.json",
        "/src"
    ],
    "homepage": "https://github.com/adobe/slingx",
    "keywords": [
        "oclif"
    ],
    "license": "Apache V2",
    "main": "src/index.js",
    "oclif": {
        "commands": "./src/commands",
        "bin": "slingx",
        "plugins": [
            "@oclif/plugin-help"
        ]
    },
    "repository": "adobe/slingx",
    "scripts": {
        "postpack": "rm -f oclif.manifest.json",
        "prepack": "oclif-dev manifest && oclif-dev readme",
        "test": "echo NO TESTS",
        "version": "oclif-dev readme && git add README.md"
    }
}
